<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Vente auto</title>
</head>

<body>
    <noscript>
        <strong>We're sorry but Vente auto doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="input-group" style="margin-bottom: 10px; margin-top: 20px;">
                    <input type="text" id="search" onkeyup="searchFunction()" class="form-control" placeholder="Cherchez une pièce ..." />
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filtre</button>
                        <div class="dropdown-menu">
                            <p class="dropdown-item">Libellé</p>
                            <p class="dropdown-item">Catégorie</p>
                            <p class="dropdown-item">Prix de vente</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table" id="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Libellé</th>
                            <th scope="col">Catégorie</th>
                            <th scope="col">Référence</th>
                            <th scope="col">Prix de production</th>
                            <th scope="col">Prix de vente</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody" class="table-striped">

                    </tbody>
                </table>
            </div>


        </div>




    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="function.js" type="text/javascript"></script>
</body>

</html>
